<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="lib/louvadev.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="lib/commons-daemon.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
